# -*- coding:utf-8 -*-
# @Author : mingyu.ding
# @PROJECT: untitled
# @Time : 2020/9/14 19:27

# 1、变量的基本使用
# 原则：先定义、在使用
name = "egon"  # 定义
print(name)  # 使用

# 2、内存管理：垃圾回收机制
# 垃圾：当一个变量值被绑定的变量名的个数为0时，该变量值无法被访问到，称之为垃圾
# 引用计数:
# 引用计数增加：
x = 10  # 10的引用计数为1
y = x   # 10的引用计数为2
z = x   # 10的引用计数为3
# 引用计数减少：
del x # 接触变量名x与10的绑定关系，10的引用计数变为2
# print(y)
del y # 接触变量名x与10的绑定关系，10的引用计数变为1
# print(z)
del z # 接触变量名x与10的绑定关系，10的引用计数变为0
# 此时 10 不可被使用，属于垃圾

#3、变量有三大组成部分
# 变量名：是指向等号右侧值的内存地址的，用来访问等号右侧的值
# 赋值符号：将变量值的内存地址绑定给变量名
# 变量值：代表记录的事物的状态